# Pollution-source-monitoring-system-backend

./: README.md  pom.xml
src/main/java/edu/hfut/: PollutionSourceMonitoringSystemBackendApplication.java
src/main/java/edu/hfut/api/: ComponentApi.java  ResourceApi.java  RoleApi.java  UserApi.java
src/main/java/edu/hfut/config/: BeanConfiguration.java  CustomRealm.java  JWTFilter.java  JWTToken.java  MyCrosFilter.java  ShiroConfig.java  WebSocketConfig.java
src/main/java/edu/hfut/controller/: ComponentController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/edu/hfut/controller/base/: BaseController.java
src/main/java/edu/hfut/dao/: TkComponentMapper.java  TkResourceMapper.java  TkRoleMapper.java  TkRoleResourceMapper.java  TkUserMapper.java  TkUserRoleMapper.java
src/main/java/edu/hfut/mobus/client/: ModbusRtuProcessor.java  ModbusTcpProcessor.java
src/main/java/edu/hfut/mobus/entity/: ModbusFunction.java  ModbusRtuFrame.java  ModbusTcpFrame.java  ModbusTcpHeader.java
src/main/java/edu/hfut/mobus/entity/exception/: ConnectionException.java  ErrorResponseException.java  NoResponseException.java
src/main/java/edu/hfut/mobus/entity/func/: AbstractFunction.java  ModbusError.java  WriteSingleCoil.java  WriteSingleRegister.java  描述.txt
src/main/java/edu/hfut/mobus/entity/func/request/: ReadCoilsRequest.java  ReadDiscreteInputsRequest.java  ReadHoldingRegistersRequest.java  ReadInputRegistersRequest.java  WriteMultipleCoilsRequest.java  WriteMultipleRegistersRequest.java
src/main/java/edu/hfut/mobus/entity/func/response/: ReadCoilsResponse.java  ReadDiscreteInputsResponse.java  ReadHoldingRegistersResponse.java  ReadInputRegistersResponse.java  WriteMultipleCoilsResponse.java  WriteMultipleRegistersResponse.java
src/main/java/edu/hfut/mobus/handler/: ModbusEncoder.java  ModbusRtuChannelInitializer.java  ModbusRtuDecoder.java  ModbusRtuResponseHandler.java  ModbusTcpChannelInitializer.java  ModbusTcpDecoder.java  ModbusTcpResponseHandler.java
src/main/java/edu/hfut/mobus/rxtx/: SerialChannel.java
src/main/java/edu/hfut/mobus/utils/: ByteUtil.java  ModbusConstants.java  ModbusTcpStateChangeListener.java
src/main/java/edu/hfut/pojo/dto/: ResourceDTO.java  RoleDTO.java  UserDTO.java
src/main/java/edu/hfut/pojo/entity/: Component.java  Icon.java  Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
src/main/java/edu/hfut/pojo/vo/: ResourceVO.java  RoleVO.java  UserVO.java
src/main/java/edu/hfut/service/: IComponentService.java  IResourceService.java  IRoleService.java  IUserService.java
src/main/java/edu/hfut/service/impl/: ComponentServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/edu/hfut/util/comon/: CommonRequest.java  CommonResponse.java  JwtUtil.java  SnowFlakeUtil.java  StatusCode.java
src/main/java/edu/hfut/util/exception/: BussinessException.java
src/main/java/edu/hfut/websocket/: WebSocket.java
src/main/resources/: application.properties
src/main/resources/mapper/: TkResourceMapper.xml  TkRoleMapper.xml  TkRoleResourceMapper.xml  TkUserMapper.xml  TkUserRoleMapper.xml
src/test/java/edu/hfut/: PollutionSourceMonitoringSystemBackendApplicationTests.java
